// Создайте конструктор function Card(from, to){...},
// создающий объекты карточки со свойствами from, to и методом show(),
// возвращающим  свойства отдельного объекта в виде строки «from,to»,
// где на месте названий свойств будут их значения. Создайте переменную c1 с городами Екатеринбург и Москва

function Card(from, to) {
  this.from = from;
  this.to = to;

  this.show = function () {
    return `${this.from},${this.to}`;
  };
}

c1 = new Card('Екатеринбург', 'Москва');
