// Получите в переменную dt1  дату соответствующую 0:00, 1 января 2045 года, при помощи конструктора Date()
// В переменную dt2 найдите кол-во секунд, которое прошло с 1 января 1970 года по текущий момент.

let dt1 = new Date(2045, 0, 1);
let dt2 = +new Date() / 1000;
