// Пузырьковая сортировка (Bubble sort)
// При пузырьковой сортировке сравниваются соседние элементы и меняются местами,
// если следующий элемент меньше предыдущего. Требуется несколько проходов по данным.
// Во время первого прохода сраваются первые два элемента в массиве.
// Если они не в порядке, они меняются местами и затем сравнивается элементы в следующей паре.
// При том же условии они так же меняются местами.
// Таким образом сортировка происходит в каждом цикле пока не будет достигнут конец массива.

let arr = Array(100);
for (let i = 0; i < arr.length; i++) {
  arr[i] = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
}

while (true) {
  let castlings = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > arr[i + 1]) {
      const tmp = arr[i];
      arr[i] = arr[i + 1];
      arr[i + 1] = tmp;
      castlings++;
    }
  }
  if (castlings == 0) {
    break;
  }
}
console.log(arr);
