// Сортировка вставками (Insertion sort)
// При сортировке вставками массив разбивается на две области: упорядоченную и и неупорядоченную.
// Изначально весь массив является неупорядоченной областью.
// При первом проходе первый элемент из неупорядоченной области изымается и помещается в правильном положении в упорядоченной области.
// На каждом проходе размер упорядоченной области возрастает на 1, а размер неупорядоченной области сокращается на 1.
// Основной цикл работает в интервале от 1 до N-1. На j-й итерации элемент [i] вставлен в правильное положение в упорядоченной области.
// Это сделано путем сдвига всех элементов упорядоченной области, которые больше, чем [i],
// на одну позицию вправо. [i] вставляется в интервал между теми элементами, которые меньше [i], и теми, которые больше [i].

let arr = Array(100);
for (let i = 0; i < arr.length; i++) {
  arr[i] = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
}
console.log(arr);

for (let i = 1; i < arr.length; i++) {
  for (let j = 0; j < i; j++) {
    if (arr[i] < arr[j]) {
      arr.splice(j, 0, arr[i]);
      arr.splice(i + 1, 1);
    }
  }
}
console.log(arr);
