// Напишите скрипт, который используя оператор while выведет все числа от 45 до 670, кратные 10.

let i = 45;

while (i <= 670) {
  if (i % 10 == 0) {
    console.log(i);
  }
  i++;
}
