// Напишите функцию words(),  которая в зависимости от переданного
// в нее целочисленного аргумента n, будет выводить слово «товар»
// в нужно форме («12 товаров», но «22 товара»). По умолчанию аргумент d должен иметь значение 0

function words(n = 0) {
  if ([11, 12, 13, 14].indexOf(n) != -1) {
    return 'товаров';
  }
  if ([2, 3, 4].indexOf(n % 10) != -1) {
    return 'товара';
  }
  if (n % 10 == 1) {
    return 'товар';
  }
  return 'товаров';
}
console.log(words(5));
