// Напишите функцию operation(m,n,o), в которой m и n — числовые переменные,
// а o — функциональный литерал, который берет два аргумента и
// выполняет математическую операцию над ними (например, функция mul() из задания 4.)

function mul(n, m) {
  return n * m;
}

function operation(m, n, o) {
  return o(m, n);
}
