// Напишите функцию addN(n), которая вернёт другую функцию.
// Возвращенная функция должна складывать получаемый аргумент
// с аргументом n возвращающей функции. Внимание, эта простая на реализацию замыкания.

function addN(n) {
  return function (s) {
    s += n;
    return s;
  };
}

console.log(addN(10)(15));
