// Найди двенадцатый элемент (let nFib = 12, el12;) последовательности Леонардо Пизанского (нужно использовать функцию Math.pow(число, степень)).
// Не забудьте округлить полученное число до целого — Math.round(число).

let nFib = 12;
let el12 = Math.round(
  (Math.pow((1 + Math.sqrt(5)) / 2, nFib - 1) - Math.pow((1 - Math.sqrt(5)) / 2, nFib - 1)) / Math.sqrt(5)
);
