// Создайте двумерный массив d5 размером n=3 элементов
//  в каждом из которых будет m=4 элементов из целых чисел (в каждый элемент поместить цифру 5).
// Примечание: при создании двумерного массива используйте циклы.
// Во внешнем цикле должна появиться конструкция d5[i] = [];

let n = 3;
let m = 4;
let d5 = [];
for (let i = 0; i < n; i++) {
  if (!d5[i]) {
    d5[i] = [];
  }
  for (let j = 0; j < m; j++) {
    d5[i][j] = 5;
  }
}
