// Создайте массив d3 с числовыми величинами 45,78,10,3.
// Добавьте в массив d3 еще одно число (например, d[7] = 100)
// Посчитайте в переменную sum3 сумму чисел в нем, при помощи цикла for/in.

let d3 = [45, 78, 10, 3];
d3[7] = 100;
let sum3 = 0;
for (let k of d3) {
  if (typeof k != 'number') {
    continue;
  }
  sum3 += k;
}
